---
name: Dive
'on': push
jobs:
  dive:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4.1.1
      - uses: 030/dive-action@image
        with:
          image: utrecht/n3dr:${{ github.sha }}
