---
name: Dive CI
'on': push
jobs:
  dive:
    runs-on: ubuntu-latest
    name: Analyze image efficiency
    env:
      DIVE_ANALYZE_IMAGE_TAG: utrecht/n3dr:${{ github.sha }}
    steps:
      - uses: actions/checkout@v4.1.1
      - name: Build image
        run: docker build -t {{ env.DIVE_ANALYZE_IMAGE_TAG }} .
      - uses: 030/dive-action@image
        with:
          image: '{{ env.DIVE_ANALYZE_IMAGE_TAG }}'
