---
name: Run Gosec
'on': push
jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      GO111MODULE: 'on'
    steps:
      - uses: actions/checkout@v4.1.1
      - name: Set up Go
        uses: actions/setup-go@v5.0.0
        with:
          go-version: 1.19.0
      - name: Download gosec
        run: |
          export GOSEC_URL=https://github.com/securego/gosec/releases/download
          export GOSEC_VERSION=2.17.0
          export GOSEC=${GOSEC_URL}/v${GOSEC_VERSION}/gosec_${GOSEC_VERSION}
          curl -L ${GOSEC}_linux_amd64.tar.gz -o gosec.tar.gz
          tar -xvf gosec.tar.gz
          chmod +x gosec
          ./gosec --version
      - name: Run gosec
        run: |
          go version
          ./gosec ./...
